--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\build\keil\obj\infrared_func.o"
".\build\keil\obj\main.o"
".\build\keil\obj\onenet_process.o"
".\build\keil\obj\arch_atomic.o"
".\build\keil\obj\arch_exception.o"
".\build\keil\obj\arch_exception_rvds.o"
".\build\keil\obj\arch_interrupt.o"
".\build\keil\obj\arch_misc.o"
".\build\keil\obj\arch_task.o"
".\build\keil\obj\arch_task_switch_rvds.o"
".\build\keil\obj\audio_player.o"
".\build\keil\obj\audio_recorder.o"
".\build\keil\obj\es8388.o"
".\build\keil\obj\es8388_ll.o"
".\build\keil\obj\sai.o"
".\build\keil\obj\board.o"
".\build\keil\obj\bsp.o"
".\build\keil\obj\startup_stm32l475xx_arm.o"
".\build\keil\obj\stm32l4xx_hal_msp.o"
".\build\keil\obj\stm32l4xx_it_bsp.o"
".\build\keil\obj\system_stm32l4xx.o"
".\build\keil\obj\cjson.o"
".\build\keil\obj\cjson_utils.o"
".\build\keil\obj\cjson_port.o"
".\build\keil\obj\option_parse.o"
".\build\keil\obj\ring_blk_buff.o"
".\build\keil\obj\ring_buff.o"
".\build\keil\obj\console_backend.o"
".\build\keil\obj\dlog.o"
".\build\keil\obj\block_device.o"
".\build\keil\obj\bus.o"
".\build\keil\obj\can.o"
".\build\keil\obj\clockevent.o"
".\build\keil\obj\clocksource.o"
".\build\keil\obj\clocksource_cortexm.o"
".\build\keil\obj\console.o"
".\build\keil\obj\device.o"
".\build\keil\obj\dma_ram.o"
".\build\keil\obj\driver.o"
".\build\keil\obj\fal.o"
".\build\keil\obj\fal_block.o"
".\build\keil\obj\fal_mtd.o"
".\build\keil\obj\fal_part.o"
".\build\keil\obj\hrtimer.o"
".\build\keil\obj\hw_crc.o"
".\build\keil\obj\hw_rng.o"
".\build\keil\obj\hwcrypto.o"
".\build\keil\obj\i2c.o"
".\build\keil\obj\mtd.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\plug.o"
".\build\keil\obj\push_button.o"
".\build\keil\obj\pwm.o"
".\build\keil\obj\qspi_core.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\sfbus.o"
".\build\keil\obj\sfdp.o"
".\build\keil\obj\sfdp_basic.o"
".\build\keil\obj\sflash.o"
".\build\keil\obj\sflash_info.o"
".\build\keil\obj\soft_dma.o"
".\build\keil\obj\soft_i2c_bus.o"
".\build\keil\obj\soft_i2c_bus_config.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\spi_msd.o"
".\build\keil\obj\spi_tfcard.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\vector_table.o"
".\build\keil\obj\watchdog.o"
".\build\keil\obj\diskio.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\fs_cmd.o"
".\build\keil\obj\syscall.o"
".\build\keil\obj\unicode.o"
".\build\keil\obj\vfs.o"
".\build\keil\obj\vfs_fatfs.o"
".\build\keil\obj\vfs_fd.o"
".\build\keil\obj\vfs_fs.o"
".\build\keil\obj\vfs_misc.o"
".\build\keil\obj\vfs_posix.o"
".\build\keil\obj\font_asc2_1608.o"
".\build\keil\obj\font_asc2_2412.o"
".\build\keil\obj\font_asc2_3216.o"
".\build\keil\obj\graphic.o"
".\build\keil\obj\st7789vw.o"
".\build\keil\obj\stm32_devices.o"
".\build\keil\obj\drv_can.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\drv_crypto_crc.o"
".\build\keil\obj\drv_crypto_rng.o"
".\build\keil\obj\drv_flash_l4.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_hwtimer.o"
".\build\keil\obj\drv_iwdg.o"
".\build\keil\obj\drv_lptim.o"
".\build\keil\obj\drv_pwm.o"
".\build\keil\obj\drv_qspi.o"
".\build\keil\obj\drv_rtc.o"
".\build\keil\obj\drv_sai.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_usbd.o"
".\build\keil\obj\stm32l4xx_hal.o"
".\build\keil\obj\stm32l4xx_hal_can.o"
".\build\keil\obj\stm32l4xx_hal_comp.o"
".\build\keil\obj\stm32l4xx_hal_cortex.o"
".\build\keil\obj\stm32l4xx_hal_crc.o"
".\build\keil\obj\stm32l4xx_hal_crc_ex.o"
".\build\keil\obj\stm32l4xx_hal_cryp.o"
".\build\keil\obj\stm32l4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32l4xx_hal_dma.o"
".\build\keil\obj\stm32l4xx_hal_dma_ex.o"
".\build\keil\obj\stm32l4xx_hal_exti.o"
".\build\keil\obj\stm32l4xx_hal_flash.o"
".\build\keil\obj\stm32l4xx_hal_flash_ex.o"
".\build\keil\obj\stm32l4xx_hal_flash_ramfunc.o"
".\build\keil\obj\stm32l4xx_hal_gpio.o"
".\build\keil\obj\stm32l4xx_hal_hcd.o"
".\build\keil\obj\stm32l4xx_hal_iwdg.o"
".\build\keil\obj\stm32l4xx_hal_lptim.o"
".\build\keil\obj\stm32l4xx_hal_pcd.o"
".\build\keil\obj\stm32l4xx_hal_pcd_ex.o"
".\build\keil\obj\stm32l4xx_hal_pwr.o"
".\build\keil\obj\stm32l4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32l4xx_hal_qspi.o"
".\build\keil\obj\stm32l4xx_hal_rcc.o"
".\build\keil\obj\stm32l4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32l4xx_hal_rng.o"
".\build\keil\obj\stm32l4xx_hal_rtc.o"
".\build\keil\obj\stm32l4xx_hal_rtc_ex.o"
".\build\keil\obj\stm32l4xx_hal_sai.o"
".\build\keil\obj\stm32l4xx_hal_sai_ex.o"
".\build\keil\obj\stm32l4xx_hal_sd.o"
".\build\keil\obj\stm32l4xx_hal_sd_ex.o"
".\build\keil\obj\stm32l4xx_hal_spi.o"
".\build\keil\obj\stm32l4xx_hal_spi_ex.o"
".\build\keil\obj\stm32l4xx_hal_tim.o"
".\build\keil\obj\stm32l4xx_hal_tim_ex.o"
".\build\keil\obj\stm32l4xx_hal_uart.o"
".\build\keil\obj\stm32l4xx_hal_uart_ex.o"
".\build\keil\obj\stm32l4xx_hal_usart.o"
".\build\keil\obj\stm32l4xx_hal_usart_ex.o"
".\build\keil\obj\stm32l4xx_ll_sdmmc.o"
".\build\keil\obj\stm32l4xx_ll_usb.o"
".\build\keil\obj\infrared.o"
".\build\keil\obj\remote_control_atk.o"
".\build\keil\obj\os_block.o"
".\build\keil\obj\os_clock.o"
".\build\keil\obj\os_event.o"
".\build\keil\obj\os_idle.o"
".\build\keil\obj\os_kernel_lock.o"
".\build\keil\obj\os_kernel_log.o"
".\build\keil\obj\os_mb.o"
".\build\keil\obj\os_mem_firstfit.o"
".\build\keil\obj\os_mem_pool.o"
".\build\keil\obj\os_memory.o"
".\build\keil\obj\os_mq.o"
".\build\keil\obj\os_mutex.o"
".\build\keil\obj\os_sched.o"
".\build\keil\obj\os_sem.o"
".\build\keil\obj\os_spinlock.o"
".\build\keil\obj\os_startup.o"
".\build\keil\obj\os_task.o"
".\build\keil\obj\os_timer.o"
".\build\keil\obj\os_util.o"
".\build\keil\obj\os_version.o"
".\build\keil\obj\os_workqueue.o"
".\build\keil\obj\access.o"
".\build\keil\obj\chdir.o"
".\build\keil\obj\close.o"
".\build\keil\obj\dirent.o"
".\build\keil\obj\fcntl.o"
".\build\keil\obj\fstat.o"
".\build\keil\obj\fsync.o"
".\build\keil\obj\getcwd.o"
".\build\keil\obj\gmtime_r.o"
".\build\keil\obj\ioctl.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\lseek.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\mkdir.o"
".\build\keil\obj\open.o"
".\build\keil\obj\read.o"
".\build\keil\obj\rename.o"
".\build\keil\obj\rmdir.o"
".\build\keil\obj\stat.o"
".\build\keil\obj\statfs.o"
".\build\keil\obj\stdio.o"
".\build\keil\obj\strdup.o"
".\build\keil\obj\strnlen.o"
".\build\keil\obj\stubs.o"
".\build\keil\obj\time.o"
".\build\keil\obj\unlink.o"
".\build\keil\obj\write.o"
".\build\keil\obj\at_parser.o"
".\build\keil\obj\at_printf.o"
".\build\keil\obj\at_resp.o"
".\build\keil\obj\esp8266.o"
".\build\keil\obj\esp8266_general.o"
".\build\keil\obj\esp8266_ifconfig.o"
".\build\keil\obj\esp8266_netconn.o"
".\build\keil\obj\esp8266_ping.o"
".\build\keil\obj\esp8266_wifi.o"
".\build\keil\obj\mo_common.o"
".\build\keil\obj\mo_factory.o"
".\build\keil\obj\mo_general.o"
".\build\keil\obj\mo_ifconfig.o"
".\build\keil\obj\mo_ipaddr.o"
".\build\keil\obj\mo_lib.o"
".\build\keil\obj\mo_netconn.o"
".\build\keil\obj\mo_object.o"
".\build\keil\obj\mo_ping.o"
".\build\keil\obj\mo_socket.o"
".\build\keil\obj\mo_time.o"
".\build\keil\obj\mo_wifi.o"
".\build\keil\obj\mpu6xxx.o"
".\build\keil\obj\sensor_inven_mpu6xxx.o"
".\build\keil\obj\ca_certificate.o"
".\build\keil\obj\hmac_sha1.o"
".\build\keil\obj\onenet_base64.o"
".\build\keil\obj\onenet_mqtts.o"
".\build\keil\obj\token.o"
".\build\keil\obj\mqttclient.o"
".\build\keil\obj\mqttconnectclient.o"
".\build\keil\obj\mqttconnectserver.o"
".\build\keil\obj\mqttdeserializepublish.o"
".\build\keil\obj\mqttformat.o"
".\build\keil\obj\mqttoneos.o"
".\build\keil\obj\mqttpacket.o"
".\build\keil\obj\mqttserializepublish.o"
".\build\keil\obj\mqttsubscribeclient.o"
".\build\keil\obj\mqttsubscribeserver.o"
".\build\keil\obj\mqttunsubscribeclient.o"
".\build\keil\obj\mqttunsubscribeserver.o"
".\build\keil\obj\aht10.o"
".\build\keil\obj\ap3216c.o"
".\build\keil\obj\mpu6xxx_port.o"
".\build\keil\obj\sensor.o"
".\build\keil\obj\shell_buildin_cmd.o"
".\build\keil\obj\shell_main.o"
".\build\keil\obj\shell_process.o"
".\build\keil\obj\shell_symbol.o"
".\build\keil\obj\socket.o"
".\build\keil\obj\proto_usbd_core.o"
".\build\keil\obj\proto_usbd_ctlreq.o"
".\build\keil\obj\proto_usbd_ioreq.o"
--strict --scatter ".\board\linker_scripts\link.sct"
--diag_suppress L6314,L6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\project.map" -o .\build\keil\Obj\project.axf